#部落冲突
0.0.0.0 coc-ws.broker.tplay.qq.com
0.0.0.0 jsonatm-wss.broker.tplay.qq.com
#------------------------------#------------------------------#------------------------------
@@||白名单仅用于测试.com^
||黑名单仅用于测试.com^
#------------------------------#------------------------------#------------------------------
! AdGuard Home DNS 规则（四站测试域名合并去重版）
! ===== I. Ads（广告） =====
! Google Ads / Doubleclick
||googlesyndication.com^
||googleadservices.com^
||adservice.google.com^
||doubleclick.net^
||pagead2.googlesyndication.com^
||pagead2.googleadservices.com^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||stats.g.doubleclick.net^
||mediavisor.doubleclick.net^

! Amazon Ads
||amazonaax.com^
||amazonclix.com^
||assoc-amazon.com^
||advertising-api-eu.amazon.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||analytics.s3.amazonaws.com^

! FastClick / Media.net / AdColony
||fastclick.net^
||fastclick.com^
||media.fastclick.net^
||cdn.fastclick.net^
||media.net^
||adservetx.media.net^
||static.media.net^
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

! 其他常见广告平台
||ads.pubmatic.com^
||openx.net^
||rubiconproject.com^
||adnxs.com^
||adsafeprotected.com^
||advertising.com^
||serving-sys.com^

! ===== II. Analytics & Trackers（分析与追踪） =====
! Google Analytics / Tag Manager
||google-analytics.com^
||ssl.google-analytics.com^
||analytics.google.com^
||click.googleanalytics.com^
||googletagmanager.com^

! 用户行为分析（Hotjar/Mouseflow/LuckyOrange/FreshMarketer/WP Stats）
||hotjar.com^
||api-hotjar.com^
||static.hotjar.com^
||hotjar-analytics.com^
||mouseflow.com^
||a.mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||stats.wp.com^

! 产品分析（Amplitude/Mixpanel/Segment/Heap/Plausible/Umami/Matomo/Statcounter）
||amplitude.com^
||api.amplitude.com^
||mixpanel.com^
||api.mixpanel.com^
||segment.com^
||cdn.segment.com^
||heap.io^
||heapanalytics.com^
||plausible.io^
||umami.is^
||a.umami.is^
||matomo.cloud^
||matomo.org^
||statcounter.com^

! 其他杂项追踪
||moatads.com^
||scorecardresearch.com^
||quantserve.com^

! ===== III. Error Monitoring（错误监控） =====
||bugsnag.com^
||sentry-cdn.com^
||getsentry.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||sentry.io^
||o.sentry.io^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||firebase-settings.crashlytics.com^
||instabug.com^
||logrocket.com^
||raygun.com^

! ===== IV. Social Trackers（社交追踪） =====
! Meta (Facebook/Instagram)
||pixel.facebook.com^
||analytics.facebook.com^
||ads.facebook.com^
||an.facebook.com^
||connect.facebook.net^
||facebook.com^
||facebookpixel.com^

! Twitter/X
||ads-twitter.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||advertising.twitter.com^
||analytics.twitter.com^

! LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||linkedin.com^

! Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||ads-dev.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^
||pinterest.com^

! Reddit
||ads.reddit.com^
||d.reddit.com^
||rereddit.com^
||events.redditmedia.com^

! TikTok/YouTube/Snapchat
||ads.youtube.com^
||analytics.tiktok.com^
||ads.tiktok.com^
||analytics-sg.tiktok.com^
||ads-sg.tiktok.com^
||snapads.com^

! ===== V. Mix & Gaming（其他广告/分析与游戏） =====
! Yahoo/Yandex
||ads.yahoo.com^
||global.adserver.yahoo.com^
||analytics.yahoo.com^
||ads.yap.yahoo.com^
||appmetrica.yandex.com^
||yandexadexchange.net^
||analytics.mobile.yandex.net^
||extmaps-api.yandex.net^
||adsdk.yandex.ru^
||appmetrica.yandex.ru^

! Unity Ads
||unity3d.com^
||config.unityads.unity3d.com^

! ===== VI. OEM Telemetry（手机厂商遥测） =====
! Xiaomi (小米)
||api.ad.xiaomi.com^
||app.chat.xiaomi.net^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||www.cdn.ad.xiaomi.com^
||tracking.miui.com^
||sa.api.intl.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^

! Huawei (华为)
||metrics.data.hicloud.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics-dra.dt.hicloud.com^
||logbak.hicloud.com^

! OnePlus / Oppo / Realme (一加/OPPO/真我)
||analytics.oneplus.cn^
||click.oneplus.cn^
||click.oneplus.com^
||open.oneplus.net^
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

! Samsung / Apple (三星/苹果)
||ad.samsungadhub.com^
||samsungadhub.com^
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||business.samsungusa.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||analytics-api.samsunghealthcn.com^
||config.samsungads.com^
||metrics.apple.com^
||securemetrics.apple.com^
||supportmetrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^

! ===== VII. Suggested Whitelist（建议的白名单，目前注释掉） =====
@@||support.apple.com^
@@||icloud.com^
@@||mzstatic.com^
#------------------------------#------------------------------#------------------------------

#酷友提议，qq公告
@@||web.qun.qq.com^$app=com.tencent.mobileqq

#------------------------------#------------------------------#------------------------------
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
@@||000714.xyz^
@@||blueskyxn.com^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
#------------------------------------------------
#测试去广告网站
0.0.0.0 adtago.s3.amazonaws.com
0.0.0.0 analyticsengine.s3.amazonaws.com
0.0.0.0 analytics.s3.amazonaws.com
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 adservice.google.com
0.0.0.0 pagead2.googleadservices.com
0.0.0.0 afs.googlesyndication.com
0.0.0.0 stats.g.doubleclick.net
0.0.0.0 ad.doubleclick.net
0.0.0.0 m.doubleclick.net
0.0.0.0 ads30.adcolony.com
0.0.0.0 events3alt.adcolony.com
0.0.0.0 static.media.net
0.0.0.0 google-analytics.com
0.0.0.0 cdn.mouseflow.com
0.0.0.0 cdn-test.mouseflow.com
0.0.0.0 freshmarketer.com
0.0.0.0 claritybt.freshmarketer.com
0.0.0.0 fwtracks.freshmarketer.com
0.0.0.0 w1.luckyorange.com
0.0.0.0 settings.luckyorange.net
0.0.0.0 sessions.bugsnag.com
0.0.0.0 api.bugsnag.com
0.0.0.0 app.bugsnag.com
0.0.0.0 browser.sentry-cdn.com
0.0.0.0 static.ads-twitter.com
0.0.0.0 analytics.pinterest.com
0.0.0.0 trk.pinterest.com
0.0.0.0 events.reddit.com
0.0.0.0 ads-sg.tiktok.com



#酷安头像
@@||image.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||b23.tv^
#q系列
@@||mp.weixin.qq.com^

#识典古籍
@@||www.shidianguji.com^
#番茄小说
@@||p3-reading-sign.fqnovelpic.com^
@@||api5-normal-sinfonlinec.fqnovel.com^
@@||api5-normal-lf.fqnovel.com^
@@||v*-fq-tts.fqnovelvod.com^
#酷安
@@||coolapk.com^
@@||pp.myapp.com^
@@||auni.telecome.cn^
#微信QQ放行
@@/.*weixin.*/
@@||wxqcloud.qq.com.cn^
@@||res.wx.qq.com^
#汽水音乐
@@||qishui.com^
@@||*luna.douyin*.*
#华为
@@||developer.huawei.com^
#七猫
@@||api-ks.wtzw.com^
@@||appimg*dbankcdn.com^
#百度
@@||imgsrc.baidu.com^
@@||tb.himg.baidu.com^
@@||wappass.baidu.com^
@@||ppui-static-wap.cdn.bcebos.com^
@@||tieba.baidu.com^
@@||baidupcs.com^
@@/^down(pack|app)\.baidu\.com$/
@@/^(tiebapic|tiebac)\.baidu\.com$/

